# Plukliste

./: ARCHITECTURE_PLAN_STORY3-5.md  Plukliste.sln  QUICK_START.md  README.md  STORY2_COMPLETED.md  STORY3_QUICK_REFERENCE.md  STORY3_STOCK_MANAGEMENT.md
Plukliste/: Plukliste.cs  Plukliste.csproj  Pluklisten.cs  Program.cs
Plukliste.Core/: Class1.cs
Plukliste.Core/Models/: IItem.cs  IPlukliste.cs  Item.cs  ItemType.cs  Pluklist.cs
Plukliste.Core/Parsers/: CsvPluklisteParser.cs  IPluklisteParser.cs  JsonPluklisteParser.cs  PluklisteParserFactory.cs  XmlPluklisteParser.cs
Plukliste.Data/: Plukliste.Data.csproj  PluklisteDbContext.cs
Plukliste.Data/Entities/: Product.cs  StockTransaction.cs
Plukliste.Services/: IStockService.cs  Plukliste.Services.csproj  StockService.cs
Plukliste.WebApi/: Plukliste.WebApi.csproj  Program.cs  WeatherForecast.cs  plukliste.db
Plukliste.WebApi/Controllers/: PluklisteController.cs  ProductsController.cs  WeatherForecastController.cs
Plukliste.WebApi/Properties/: launchSettings.json
Plukliste.WebApi/wwwroot/: create-plukliste.html  index.html  plukliste-viewer.html  stock-management.html
Plukliste/export/: LarsAndersen.csv  MariaNielsen.csv  PeterJensen.csv  plukliste_001.xml  plukliste_002.xml
Plukliste/templates/: VEJ001.html  VEJ002.html
Plukliste/templates_new/templates/: PRINT-OPGRADE.html  PRINT-OPSIGELSE.html  PRINT-WELCOME.html
Story1/Frontend/: testpage.html
