<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plukliste.Services\Plukliste.Services.csproj" />
    <ProjectReference Include="..\Plukliste.Data\Plukliste.Data.csproj" />
    <ProjectReference Include="..\Plukliste.Core\Plukliste.Core.csproj" />
  </ItemGroup>

</Project>
